([('pygame_view.exe',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\pygame_view.exe',
   'EXECUTABLE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_sqlite3.pyd', 'C:\\Python314\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('pygame\\imageext.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\imageext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\window.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\system.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\scrap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mixer_music.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\font.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_freetype.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\transform.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\time.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelarray.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mask.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surface.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\surflock.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pixelcopy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\mouse.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\key.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\joystick.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\image.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\event.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\draw.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\display.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\math.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\bufferproxy.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\color.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rect.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\rwobject.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\constants.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\video.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\sdl2.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\_sdl2\\audio.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp314-win_amd64.pyd',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\base.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python314\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python314\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('sqlite3.dll', 'C:\\Python314\\DLLs\\sqlite3.dll', 'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\Python314\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python314\\VCRUNTIME140_1.dll', 'BINARY'),
  ('game_data.db',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\game_data.db',
   'DATA'),
  ('src\\__init__.py',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__init__.py',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-314.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\__init__.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\card.cpython-313.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\card.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\card.cpython-314.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\card.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\database_manager.cpython-313.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\database_manager.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\database_manager.cpython-314.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\database_manager.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\deck.cpython-313.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\deck.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\deck.cpython-314.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\deck.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\game_factory.cpython-313.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\game_factory.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\game_factory.cpython-314.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\game_factory.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\game_state.cpython-313.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\game_state.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\game_state.cpython-314.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\game_state.cpython-314.pyc',
   'DATA'),
  ('src\\__pycache__\\player.cpython-313.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\player.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\player.cpython-314.pyc',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\__pycache__\\player.cpython-314.pyc',
   'DATA'),
  ('src\\card.py',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\card.py',
   'DATA'),
  ('src\\database_manager.py',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\database_manager.py',
   'DATA'),
  ('src\\deck.py',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\deck.py',
   'DATA'),
  ('src\\game_factory.py',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\game_factory.py',
   'DATA'),
  ('src\\game_state.py',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\game_state.py',
   'DATA'),
  ('src\\player.py',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\src\\player.py',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\base_library.zip',
   'DATA')],)
