('C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\pygame_view.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\build\\pygame_view\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\zwlem\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pygame_view',
   'C:\\Users\\zwlem\\OneDrive\\Desktop\\Card_Game_Project\\pygame_view.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
